<template>
  <view class="details">
    <text>{{ appliance.Type }}</text>
    <text>{{ appliance.Description }}</text>
    <text>存放地址：{{ appliance.location }}</text>
    <view class="actions">
      <button>卖出</button>
      <button>锁定</button>
      <button>下架</button>
      <button>编辑</button>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      appliance: {
        Type: '',
        Description: '',
        location: ''
      }
    };
  },
  onLoad(options) {
    // 解析传递过来的数据
    const data = JSON.parse(decodeURIComponent(options.data));
    this.appliance = data;
  }
};
</script>

<style scoped>
.details {
  padding: 20px;
}
.actions {
  display: flex;
  justify-content: space-around;
}
</style>
