<mxfile host="Electron" modified="2024-07-15T07:57:54.422Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7B1eUWv7gIoJ2PXinRV7" version="24.1.0" type="device">
  <diagram name="第 1 页" id="WlV28ENPNm42bIqlxBqI">
    <mxGraphModel dx="2336" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-17" value="主页" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="430" height="420" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-18" value="首栏" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-17">
          <mxGeometry x="10" y="40" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-19" value="待完成入库电器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-18">
          <mxGeometry x="10" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-20" value="锁定的电器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-18">
          <mxGeometry x="110" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-21" value="底栏" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-17">
          <mxGeometry x="115" y="250" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-22" value="入库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-21">
          <mxGeometry x="10" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-23" value="搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-21">
          <mxGeometry x="10" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-24" value="友商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-21">
          <mxGeometry x="110" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-25" value="个人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-21">
          <mxGeometry x="110" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-26" value="最近查看的电器" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-17">
          <mxGeometry x="230" y="40" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-27" value="电器信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-26">
          <mxGeometry x="30" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5R-pl3eY7UOvWn2Oi4tO-28" target="5R-pl3eY7UOvWn2Oi4tO-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-28" value="电器基础信息" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="70" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-90" value="电器类型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-28">
          <mxGeometry x="20" y="40" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-91" value="售出价" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-28">
          <mxGeometry x="20" y="85" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-92" value="进货价" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-28">
          <mxGeometry x="20" y="135" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-103" value="描述" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-28">
          <mxGeometry x="120" y="40" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5R-pl3eY7UOvWn2Oi4tO-27" target="5R-pl3eY7UOvWn2Oi4tO-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-35" value="电器详细信息" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="330" width="570" height="280" as="geometry">
            <mxRectangle x="610" y="330" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-93" value="电器类型*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-35">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-94" value="进货价*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-35">
          <mxGeometry x="240" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-95" value="售出价" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-35">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-96" value="存放地址" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-35">
          <mxGeometry x="240" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-97" value="描述*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-35">
          <mxGeometry x="430" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-98" value="tag*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-35">
          <mxGeometry x="430" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-102" value="图片" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-35">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-104" value="锁定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-35">
          <mxGeometry x="240" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-105" value="售出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-35">
          <mxGeometry x="430" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-41" value="入库页" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="570" width="340" height="370" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-43" value="电器类型*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-41">
          <mxGeometry x="20" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-45" value="进货价*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-41">
          <mxGeometry x="20" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-47" value="售出价" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-41">
          <mxGeometry x="20" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-48" value="存放地址" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-41">
          <mxGeometry x="20" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-58" value="描述*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-41">
          <mxGeometry x="187" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-59" value="tag*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-41">
          <mxGeometry x="187" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-61" value="暂停入库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-41">
          <mxGeometry x="184" y="180" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-62" value="完成入库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-41">
          <mxGeometry x="184.75" y="250" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-86" value="图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-41">
          <mxGeometry x="20" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5R-pl3eY7UOvWn2Oi4tO-22" target="5R-pl3eY7UOvWn2Oi4tO-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-53" value="友商" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="490" y="570" width="140" height="30" as="geometry">
            <mxRectangle x="520" y="570" width="135" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-54" value="暂时不做" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-53">
          <mxGeometry x="28" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5R-pl3eY7UOvWn2Oi4tO-24" target="5R-pl3eY7UOvWn2Oi4tO-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-56" value="个人" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="570" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-87" value="个人实名信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-56">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-88" value="加入的商家信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-56">
          <mxGeometry x="40" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-89" value="账单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-56">
          <mxGeometry x="40" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5R-pl3eY7UOvWn2Oi4tO-25" target="5R-pl3eY7UOvWn2Oi4tO-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-63" value="搜索页" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="570" width="340" height="370" as="geometry">
            <mxRectangle x="-200" y="570" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-75" value="顶栏检索条件" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-63">
          <mxGeometry x="20" y="40" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-76" value="商品类型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-75">
          <mxGeometry x="10" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-78" value="通过商品ID查找" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-75">
          <mxGeometry x="190" y="40" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-79" value="tag" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-75">
          <mxGeometry x="100" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-80" value="通过价格区间搜索&lt;br&gt;可选：进货价/售出价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-75">
          <mxGeometry x="10" y="70" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-81" value="通过检索条件搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-75">
          <mxGeometry x="10" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-83" value="检索后的电器" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-63">
          <mxGeometry x="45" y="220" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-84" value="电器信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5R-pl3eY7UOvWn2Oi4tO-83">
          <mxGeometry x="65" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.479;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5R-pl3eY7UOvWn2Oi4tO-23" target="5R-pl3eY7UOvWn2Oi4tO-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5R-pl3eY7UOvWn2Oi4tO-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5R-pl3eY7UOvWn2Oi4tO-84" target="5R-pl3eY7UOvWn2Oi4tO-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-250" y="860" />
              <mxPoint x="-250" y="20" />
              <mxPoint x="710" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
